<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>MissionBio</title>
        <meta name="theme-color" content="#0073b6">
        <link href="./css/main.css" rel="stylesheet">
        <link href="img/favicon1.svg" rel="shortcut icon" type="image/x-icon">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  </head>
  <body>
    <!-- START: HEADER-->
    <!-- HEADER SECTION START-->
    <header>
      <section>
        <nav class="bg-white navbar navbar-expand-md fixed-top py-3">
          <div class="container">
            <div class="d-flex justify-content-between align-items-center w-100">
              <!--BRAND LOGO--><a class="navbar-brand d-md-block mr-lg-5" href="index.html"><img src="img/logo1.svg" alt="Mission bio Logo"></a>
              <div class="collapse navbar-collapse" id="navigation">
                <!-- NAV-LIST-ITEM-RIGHT-->
                <div class="nav-menu ml-md-auto my-md-2 my-lg-0 d-flex">
                  <div class="ui dropdown pointing top right"><span class="fnt-sm fnt-semibold text-gray-secondary">Stephen D’souza</span><i class="dropdown icon"></i>
                    <div class="menu"><a class="item" href="product-solutions.html">Products & Solutions</a><a class="item" href="Account-details.html">My Account</a>
                      <!-- Onboarding Popup Slider Button--><a class="item" data-toggle="modal" data-target="#onboardSlider">Help</a><a class="item" href="contact.html">Logout</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
        <!-- Button trigger modal-->
        <!-- Modal-->
        <div class="modal fade" id="onboardSlider" tabindex="-1" role="dialog" aria-labelledby="onboardSliderTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="cursr" aria-hidden="true">×</span></button>
              </div>
              <div class="modal-body p-0">
                <ul class="onboardingJS">
                  <li class="text-center">
                    <div class="slider-content">
                      <h3 class="fnt-xl black5f fnt-semibold">Designer</h3>
                      <p class="fnt-xs">Panel designing made simple</p><img class="sliderImg my-4" src="img/cp-search.png" alt="search">
                      <div class="my-4">
                        <p class="fnt-sm">Hello <span class="fnt-semibold">Stephen,</span></p>
                        <p class="fnt-sm">Let us help you create something great today !</p>
                      </div>
                    </div>
                    <div class="slider-footer">
                      <p class="white">Choose from our list of<span class="fnt-semibold d-block">Fixed panels OR design a Custom panel</span>that best suits your research needs</p>
                    </div>
                  </li>
                  <li class="text-center">
                    <div class="slider-content">
                      <h3 class="fnt-xl black5f fnt-semibold">Fixed Panels</h3><img class="sliderImg mt-5" src="img/slider-2.png" alt="search">
                    </div>
                    <div class="slider-footer">
                      <p class="white"><span class="fnt-semibold">Save time and effort </span>and opt for our experimentally validated, gauranteed performance <span class="fnt-semibold">Fixed panels</span></p>
                    </div>
                  </li>
                  <li class="text-center">
                    <div class="slider-content">
                      <h3 class="fnt-xl black5f fnt-semibold">Custom Panel</h3>
                      <!-- slider json-->
                      <div id="howItsWork"></div>
                    </div>
                    <div class="slider-footer">
                      <p class="white">Design a <span class="fnt-semibold">Custom Panel </span>in <span class="fnt-semibold">3 simple steps </span></p><a class="button button-secondary button--getStarted fnt-xs mt-3" href="index.html">get started</a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </header>
    <!-- HEADER SECTION END-->
    <main class="main-container">
      <!-- START: BANNER-->
      <!-- BANNER SECTION START-->
      <section class="banner">
        <div class="blue-banner">
          <div class="container">
            <div class="row">
              <div class="col-6">
                <div class="customer-prtallink d-inline-block">
                  <div class="d-flex align-items-center mb-2"><img class="img-fluid" src="img/icons/back-icon.png"><a class="ml-2 customer-prtallink--item fnt-xxs fnt-semibold white" href="#">Back to Customer Portal</a></div>
                  <h2 class="h2 fnt-semibold white">Designer</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- BANNER SECTION END-->
      <!-- START: MAIN-->
      <!-- MAIN LANDING-->
      <section>
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="target-panels position-relative">
                <div class="circle text-uppercase fnt-sm black5f fnt-semibold">or</div>
                <ul class="panel-card d-flex justify-content-center pb-4">
                  <!-- PANELS-->
                                    <li class="col-6 panel-card__items"><img class="card__view img-fluid mb-3" src="img/tp-search.png" alt="search">
                                      <div class="card-body p-0">
                                        <h1 class="fnt-xl fnt-semibold">Target with Precision</h1>
                                        <h2 class="fnt-sm fnt-semibold my-2">Browse through our list of fixed panels </h2>
                                        <p class="fnt-14 mb-3 pr-3">Tapestri Single-Cell DNA Panels can be applied across a wide number of applications, including hematologic malignancies, solid tumor profiling, and genome editing programs, to identify rare subclones missed by standard bulk sequencing, or co-mutation.</p><a class="button button-primary fnt-sm text-uppercase" href="#target1">view details</a>
                                      </div>
                                    </li>
                                    <li class="col-6 panel-card__items"><img class="card__view img-fluid mb-3" src="img/cp-search.png" alt="search">
                                      <div class="card-body p-0">
                                        <h1 class="fnt-xl fnt-semibold">Customize with Precision</h1>
                                        <h2 class="fnt-sm fnt-semibold my-2">Add targets to get started with your custom design </h2>
                                        <p class="fnt-14 mb-3 pr-3">The design and manufacture of your custom panel is taken care of with our in-house primer design experts and proprietary pipeline. Tapestri Custom panels enable you access to single-cell DNA in the applications most important to you.</p><a class="button button-primary fnt-sm text-uppercase" href="#target2">create design</a>
                                      </div>
                                    </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- fixed pannel-->
      <!--Landing page-->
      <!-- fixed flow links-->
      <section class="section">
        <div class="container position-relative">
          <div class="row fixedReturnUser">
            <div class="w-100">
              <div class="col-12 fixed-panel-tabel" id="target1">
                <h2 class="fnt-xl fixed-panel-tabel__head fnt-semibold">Target with Precision.</h2>
                <h6 class="fnt-sm mb-4">Browse through our list of Fixed panels and place an order</h6><img class="panel-close" src="img/close-panels.png">
                <table class="table table-striped" cellspacing="0">
                  <thead>
                    <tr>
                      <th scope="col">Design Name</th>
                      <th scope="col">Target Size</th>
                      <th scope="col">Total Amplicons</th>
                      <th scope="col">Coverage %</th>
                      <th scope="col">Last Modified</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="fnt-sm"><a class="link fnt-sm" href="fixed-panel-flow.html">AML Panel</a></td>
                      <td class="fnt-sm">22</td>
                      <td class="fnt-sm">33</td>
                      <td class="fnt-sm">100%</td>
                      <td class="fnt-sm">15th Jan 2018</td>
                    </tr>
                    <tr>
                      <td class="fnt-sm"><a class="link fnt-sm" href="fixed-panel-flow.html">Myeloid Panel</a></td>
                      <td class="fnt-sm">35</td>
                      <td class="fnt-sm">79</td>
                      <td class="fnt-sm">100%</td>
                      <td class="fnt-sm">15th Jan 2018</td>
                    </tr>
                    <tr>
                      <td class="fnt-sm"><a class="link fnt-sm" href="fixed-panel-flow.html">Myeloid Panel</a></td>
                      <td class="fnt-sm">40</td>
                      <td class="fnt-sm">322</td>
                      <td class="fnt-sm">80%</td>
                      <td class="fnt-sm">15th Jan 2018</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Landing Page-->
      <!-- Custom Flow Beginning-->
      <section class="section">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="row">
                <div class="custom-panel-tabel mx-3" id="target2"><img class="panel-close" src="img/icons/close.png">
                  <div class="d-flex">
                    <div class="panel-left col-6">
                      <h2 class="fnt-xl mb-2 fnt-semibold custom-panel-tabel__head">Customize with Precision.</h2>
                      <h6 class="fnt-sm mb-5">Let us help you design panels that would best aid your research</h6>
                      <table class="mt-2 custom-table border-top border-btm">
                        <thead class="fnt-sm">
                          <tr>
                            <th> Assay Type</th>
                            <th> Genome</th>
                            <th> Permissable Amplicon Range</th>
                            <th> Permissable Amplicon Range</th>
                          </tr>
                        </thead>
                        <tbody class="fnt-sm">
                          <tr>
                            <td>DNA</td>
                          </tr>
                          <tr>
                            <td>Human hg19</td>
                          </tr>
                          <tr>
                            <td>2 - 500 bp</td>
                          </tr>
                          <tr>
                            <td>2 - 500 bp</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="panel-right col-6">
                      <div class="d-flex justify-content-between align-items-center mt-3"><span class="fnt-sm fnt-semibold blueSky">Example target format</span>
                        <ul class="tabs col-md-5 col-lg-4">
                          <li class="tab-link current" data-tab="tab-1">upload</li>
                          <li class="tab-link" data-tab="tab-2">text</li>
                        </ul>
                      </div>
                      <form>
                        <div class="tab-content current" id="tab-1">
                          <div class="upload-documents">
                            <input class="upload-files" id="upload-docs" type="file">
                            <div class="d-flex">
                              <div class="upload-documents__drop">
                                <div class="figure"><img class="img-fluid" src="img/upload-01.png"></div>
                                <div class="figcaption fnt-xs fnt-regular"><span>Drag and drop your file here</span></div>
                              </div><span class="or-option mx-3 my-auto text-uppercase fnt-semibold fnt-xs">or</span>
                              <div class="upload-documents__drop">
                                <div class="figure"><img src="img/upload-01.png"></div>
                                <div class="figcaption fnt-xs fnt-regular"><span class="blueSky">Browse </span><span>from your computer</span></div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="tab-content" id="tab-2">
                          <textarea class="add-text w-100" id="submit-comments" name="text" rows="11"></textarea>
                        </div><a class="button button-primary submit float-right px-5 mt-4 fnt-sm text-uppercase" href="custom-flow.html">submit</a>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- START: FOOTER-->
    <!-- FOOTER SECTION START-->
    <footer class="login-footer bg-white">
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <div class="nav-footer fnt-xs d-lg-flex justify-content-between py-3 py-md-4">
              <div class="nav-footer__list"><a class="mr-4" href="#">Terms & Conditions</a><a href="privacy-policy.html">Privacy & Cookies Policy</a></div><span>© Mission Bio. All rights reserved</span>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- FOOTER SECTION END-->
        <!-- Common scripts-->
        <script type="text/javascript" src="js/plugins/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins/popper.min.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap-tour.min.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="js/plugins/transition.min.js"></script>
        <script type="text/javascript" src="js/plugins/dropdown.min.js"></script>
        <script type="text/javascript" src="js/plugins/form.min.js"></script>
        <script type="text/javascript" src="js/plugins/slick.min.js"></script>
        <script type="text/javascript" src="js/plugins/bodymovin.js"></script>
        <script type="text/javascript" src="js/plugins/choosen.min.js"></script>
        <script type="text/javascript" src="js/plugins/perfect-scrollbar.min.js"></script>
        <!-- Main script-->
        <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>