
<!-- Overlap Table-->
<!-- Read Matched Panels-->
<section class="step3 section sectin-pd">
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb px-0 mb-0">
        <div class="custom-icon icon-left-open-mini"></div>
        <li class="edit-targets breadcrumb-item active text-capitalize" aria-current="page">edit targets</li>
      </ol>
    </nav>
    <div class="bx-shadow">
      <div class="row mx-0">
        <div class="col-12 bg-white">
          <div class="circle circle--overlap text-uppercase fnt-sm black5f">or</div>
          <!-- Continue with custom design or save-->
          <ul class="row custom-design-flow mb-3">
            <li class="col-6 custom-design-flow__items">
              <div class="custom-design-flow__items--cont-save h-100">
                <h2 class="fnt-md fnt-semibold">Continue with your Custom design</h2>
                <p class="fnt-sm">Submit your targets</p>
              </div>
            </li>
            <li class="col-6 custom-design-flow__items active-item">
              <div class="custom-design-flow__items--cont-save h-100">
                <h2 class="fnt-md fnt-semibold">Save time and effort.</h2>
                <p class="fnt-sm">Use our experimentally validated panels that are a close match to your design</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="row mx-0">
        <div class="col-12 matches bg-white">
          <ul class="matched-list"> 
            <li class="matched-list__item js-hide">
              <!--Single Match-->
              <div id="match_1">
                <div class="row">
                  <div class="col-4">
                    <div class="py-4"><span class="fnt-md fnt-semibold">Overview</span><a class="button button-secondary button--flow float-right btnHover" href="#">download</a></div>
                    <ul class="overview-list">
                      <li class="overview-list__items">
                        <div class="overview-content">
                          <h2 class="mb-3 fnt-sm fnt-700 blue0a">AML panel</h2>
                          <div class="row">
                            <ul class="col-8 overview-content-list">
                              <li class="row overview-content-list__items">
                                <h3 class="col-8 fnt-xs fnt-semibold gray9b">No. of targets</h3><span>19</span>
                              </li>
                              <li class="row overview-content-list__items">
                                <h3 class="col-8 fnt-xs fnt-semibold gray9b text-capitalize">coverage</h3><span class="fnt-sm black5f fnt-semibold">50%</span>
                              </li>
                            </ul>
                            <div class="explore col-8 col-xl-4 p-xl-0"><a class="mb-1 fnt-xs button button-primary button--ex" href="fixed-panel-flow.html">explore</a></div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <!-- Overlap Table Content-->
                  <div class="col-8">
                    <!-- COMMON COMPONENT TABLE-->
                    <div class="d-flex justify-content-between align-items-center">
                      <h2 class="fnt-md fnt-semibold text-capitalize d-inline-block py-4">overlap table</h2>
                      <div class="col-5 p-0 searchbox d-flex">
                        <input class="w-100 cursr fnt-xs" type="text" placeholder="Search target name or ID" name="search"/>
                      </div>
                    </div>
                    <table class="table fnt-sm overlap-table table-striped" cellspacing="0">
                      <thead>
                        <tr class="overlap-table-content">
                          <th class="overlap-table-content__head" scope="col">Target Name
                            <div class="custom-icon icon-arrow-combo fnt-xxs"></div>
                          </th>
                          <th class="overlap-table-content__head" scope="col">ID
                            <div class="custom-icon icon-arrow-combo fnt-xxs"></div>
                          </th>
                          <th class="overlap-table-content__head" scope="col">AML Panel
                            <div class="custom-icon icon-arrow-combo fnt-xxs"></div>
                          </th>
                        </tr>
                      </thead>
                      <tbody class="text-uppercase tbody scrollbar">
                        <tr>
                          <td>abc</td>
                          <td>NM_000155(GAA):RTSH2</td>
                          <td> 
                            <div class="progress">
                              <div class="progress-bar red w-10" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>10%</span>
                          </td>
                        </tr>
                        <tr>
                          <td>abc</td>
                          <td>NM_000155(GAA):RTSH2</td>
                          <td> 
                            <div class="progress">
                              <div class="progress-bar red w-50" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>50%</span>
                          </td>
                        </tr>
                        <tr>
                          <td>abc</td>
                          <td>NM_000155(GAA):RTSH2</td>
                          <td> 
                            <div class="progress">
                              <div class="progress-bar red w-25" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>25%</span>
                          </td>
                        </tr>
                        <tr>
                          <td>abc</td>
                          <td>NM_000155(GAA):RTSH2</td>
                          <td> 
                            <div class="progress">
                              <div class="progress-bar succes w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>75%</span>
                          </td>
                        </tr>
                        <tr>
                          <td>abc</td>
                          <td>NM_000155(GAA):RTSH2</td>
                          <td> 
                            <div class="progress">
                              <div class="progress-bar orange w-40" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>40%</span>
                          </td>
                        </tr>
                        <tr>
                          <td>abc</td>
                          <td>NM_000155(GAA):RTSH2</td>
                          <td> 
                            <div class="progress">
                              <div class="progress-bar red w-30" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>30%</span>
                          </td>
                        </tr>
                        <tr>
                          <td>abc</td>
                          <td>NM_000155(GAA):RTSH2</td>
                          <td> 
                            <div class="progress">
                              <div class="progress-bar succes w-90" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>90%</span>
                          </td>
                        </tr>
                        <tr>
                          <td>abc</td>
                          <td>NM_000155(GAA):RTSH2</td>
                          <td> 
                            <div class="progress">
                              <div class="progress-bar orange w-40" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>40%</span>
                          </td>
                        </tr>
                        <tr>
                          <td>abc</td>
                          <td>NM_000155(GAA):RTSH2</td>
                          <td> 
                            <div class="progress">
                              <div class="progress-bar red w-30" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>30%</span>
                          </td>
                        </tr>
                        <tr>
                          <td>abc</td>
                          <td>NM_000155(GAA):RTSH2</td>
                          <td> 
                            <div class="progress">
                              <div class="progress-bar succes w-90" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>90%</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </li>
            <li class="matched-list__item js-hide">
              <div id="match_3">
                <!-- OverView panels-->
                <div class="row">
                  <div class="col-12">
                    <div class="py-4"><span class="fnt-md fnt-semibold">Overview</span><a class="button button-secondary button--flow float-right btnHover" href="#">download</a></div>
                    <ul class="overview-list row">
                      <li class="col-4 overview-list__items">
                        <div class="overview-content">
                          <h2 class="fnt-sm fnt-700 blue0a mb-3">AML panel</h2>
                          <div class="row">
                            <ul class="col-8 overview-content-list">
                              <li class="row overview-content-list__items">
                                <h3 class="col-8 fnt-xs fnt-semibold gray9b">No. of targets</h3><span>19</span>
                              </li>
                              <li class="row overview-content-list__items">
                                <h3 class="col-8 fnt-xs fnt-semibold gray9b text-capitalize">coverage</h3><span class="fnt-sm black5f fnt-semibold">50%</span>
                              </li>
                            </ul>
                            <div class="explore col-8 col-xl-4 p-xl-0"><a class="mb-1 fnt-xs button button-primary button--ex" href="fixed-panel-flow.html">explore</a></div>
                          </div>
                        </div>
                      </li>
                      <li class="col-4 overview-list__items">
                        <div class="overview-content">
                          <h2 class="fnt-sm fnt-700 blue0a mb-3">Myeloid Panel</h2>
                          <div class="row">
                            <ul class="col-8 overview-content-list">
                              <li class="row overview-content-list__items">
                                <h3 class="col-8 fnt-xs fnt-semibold gray9b">No. of targets</h3><span>19</span>
                              </li>
                              <li class="row overview-content-list__items">
                                <h3 class="col-8 fnt-xs fnt-semibold gray9b text-capitalize">coverage</h3><span class="fnt-sm black5f fnt-semibold">50%</span>
                              </li>
                            </ul>
                            <div class="explore col-8 col-xl-4 p-xl-0"><a class="mb-1 fnt-xs button button-primary button--ex" href="fixed-panel-flow.html">explore</a></div>
                          </div>
                        </div>
                      </li>
                      <li class="col-4 overview-list__items">
                        <div class="overview-content">
                          <h2 class="fnt-sm fnt-700 blue0a mb-3">Tumor Hotspot Panel</h2>
                          <div class="row">
                            <ul class="col-8 overview-content-list">
                              <li class="row overview-content-list__items">
                                <h3 class="col-8 fnt-xs fnt-semibold gray9b">No. of targets</h3><span>19</span>
                              </li>
                              <li class="row overview-content-list__items">
                                <h3 class="col-8 fnt-xs fnt-semibold gray9b text-capitalize">coverage</h3><span class="fnt-sm black5f fnt-semibold">50%</span>
                              </li>
                            </ul>
                            <div class="explore col-8 col-xl-4 p-xl-0"><a class="mb-1 fnt-xs button button-primary button--ex" href="fixed-panel-flow.html">explore</a></div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- Overlap Table Content-->
                <div class="row">
                  <div class="col-12">
                    <!-- COMMON COMPONENT TABLE-->
                    <div class="d-flex justify-content-between align-items-center">
                      <h2 class="fnt-md fnt-semibold text-capitalize my-4">overlap table</h2>
                      <div class="col-3 p-0 searchbox d-flex">
                        <input class="w-100 cursr fnt-xs" type="text" placeholder="Search target name or ID" name="search"/>
                      </div>
                    </div>
                    <table class="table overlap-table table-striped table--small" cellspacing="0">
                      <thead>
                        <tr class="overlap-table-content">
                          <th class="overlap-table-content__head" scope="col">Target Name
                            <div class="custom-icon icon-arrow-combo fnt-xxs"></div>
                          </th>
                          <th class="overlap-table-content__head" scope="col">ID
                            <div class="custom-icon icon-arrow-combo fnt-xxs"></div>
                          </th>
                          <th class="overlap-table-content__head" scope="col">AML Panel
                            <div class="custom-icon icon-arrow-combo fnt-xxs"></div>
                          </th>
                          <th class="overlap-table-content__head" scope="col">Myeloid Panel
                            <div class="custom-icon icon-arrow-combo fnt-xxs"></div>
                          </th>
                          <th class="overlap-table-content__head" scope="col">Tumor Hotspot Panel
                            <div class="custom-icon icon-arrow-combo fnt-xxs"></div>
                          </th>
                        </tr>
                      </thead>
                      <tbody class="fnt-sm tbody">
                        <tr>
                          <td class="text-uppercase">abc</td>
                          <td>NM_000155(GAA):RTSH2</td>
                          <td> 
                            <div class="progress">
                              <div class="progress-bar red w-10" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>10%</span>
                            <td>
                              <div class="progress">
                                <div class="progress-bar orange w-80" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                              </div><span>80%</span>
                            </td>
                            <td>
                              <div class="progress">
                                <div class="progress-bar succes w-100" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                              </div><span>100%</span>
                            </td>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-uppercase">abc</td>
                          <td>NM_000155(GAA):RTSH2</td>
                          <td> 
                            <div class="progress">
                              <div class="progress-bar red w-50" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>50%</span>
                          </td>
                          <td>
                            <div class="progress">
                              <div class="progress-bar succes w-60" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>60%</span>
                          </td>
                          <td>
                            <div class="progress">
                              <div class="progress-bar red w-10" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>10%</span>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-uppercase">abc</td>
                          <td>NM_000155(GAA):RTSH2</td>
                          <td> 
                            <div class="progress">
                              <div class="progress-bar red w-25" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>25%</span>
                          </td>
                          <td>
                            <div class="progress">
                              <div class="progress-bar orange w-40" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>40%</span>
                          </td>
                          <td>
                            <div class="progress">
                              <div class="progress-bar red w-10" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>10%</span>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-uppercase">abc</td>
                          <td>NM_000155(GAA):RTSH2</td>
                          <td> 
                            <div class="progress">
                              <div class="progress-bar succes w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>75%</span>
                          </td>
                          <td>
                            <div class="progress">
                              <div class="progress-bar red w-70" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>70%</span>
                          </td>
                          <td>
                            <div class="progress">
                              <div class="progress-bar orange w-40" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>40%</span>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-uppercase">abc</td>
                          <td>NM_000155(GAA):RTSH2</td>
                          <td> 
                            <div class="progress">
                              <div class="progress-bar orange w-40" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>40%</span>
                          </td>
                          <td>
                            <div class="progress">
                              <div class="progress-bar succes w-10" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>10%</span>
                          </td>
                          <td>
                            <div class="progress">
                              <div class="progress-bar red w-80" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>80%</span>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-uppercase">abc</td>
                          <td>NM_000155(GAA):RTSH2</td>
                          <td> 
                            <div class="progress">
                              <div class="progress-bar red w-30" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>30%</span>
                          </td>
                          <td>
                            <div class="progress">
                              <div class="progress-bar orange w-40" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>40%</span>
                          </td>
                          <td>
                            <div class="progress">
                              <div class="progress-bar succes w-60" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>60%</span>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-uppercase">abc</td>
                          <td>NM_000155(GAA):RTSH2</td>
                          <td> 
                            <div class="progress">
                              <div class="progress-bar succes w-90" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>90%</span>
                          </td>
                          <td>
                            <div class="progress">
                              <div class="progress-bar red w-100" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>100%</span>
                          </td>
                          <td>
                            <div class="progress">
                              <div class="progress-bar orange w-40" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>40%</span>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-uppercase">abc</td>
                          <td>NM_000155(GAA):RTSH2</td>
                          <td> 
                            <div class="progress">
                              <div class="progress-bar orange w-40" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>40%</span>
                          </td>
                          <td>
                            <div class="progress">
                              <div class="progress-bar succes w-100" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>100%</span>
                          </td>
                          <td>
                            <div class="progress">
                              <div class="progress-bar red w-10" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>10%</span>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-uppercase">abc</td>
                          <td>NM_000155(GAA):RTSH2</td>
                          <td> 
                            <div class="progress">
                              <div class="progress-bar red w-10" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>10%</span>
                            <td>
                              <div class="progress">
                                <div class="progress-bar orange w-80" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                              </div><span>80%</span>
                            </td>
                            <td>
                              <div class="progress">
                                <div class="progress-bar succes w-100" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                              </div><span>100%</span>
                            </td>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-uppercase">abc</td>
                          <td>NM_000155(GAA):RTSH2</td>
                          <td> 
                            <div class="progress">
                              <div class="progress-bar red w-50" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>50%</span>
                          </td>
                          <td>
                            <div class="progress">
                              <div class="progress-bar succes w-60" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>60%</span>
                          </td>
                          <td>
                            <div class="progress">
                              <div class="progress-bar red w-10" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>10%</span>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-uppercase">abc</td>
                          <td>NM_000155(GAA):RTSH2</td>
                          <td> 
                            <div class="progress">
                              <div class="progress-bar red w-10" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>10%</span>
                            <td>
                              <div class="progress">
                                <div class="progress-bar orange w-80" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                              </div><span>80%</span>
                            </td>
                            <td>
                              <div class="progress">
                                <div class="progress-bar succes w-100" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                              </div><span>100%</span>
                            </td>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-uppercase">abc</td>
                          <td>NM_000155(GAA):RTSH2</td>
                          <td> 
                            <div class="progress">
                              <div class="progress-bar red w-50" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>50%</span>
                          </td>
                          <td>
                            <div class="progress">
                              <div class="progress-bar succes w-60" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>60%</span>
                          </td>
                          <td>
                            <div class="progress">
                              <div class="progress-bar red w-10" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>10%</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </li>
            <li class="matched-list__item js-show">
              <!-- No Matches -->
              <div id="match_0">
                <div class="col-12">
                  <div class="d-flex justify-content-center">
                    <div class="col-7 col-xl-6 no-overlap text-center">
                      <h2 class="fnt-semibold fnt-xl black4a mb-2">No overlap found with any of our existing Catalog panels.</h2>
                      <p class="fnt-sm black4a mb-4">We are, however, working hard to add more Catalog panels to our existing list.For now, let us help you </p>
                      <h3 class="fnt-700 blueSky fnt-sm text-uppercase mb-5">Create your custom design</h3><img class="img-fluid" src="img/no-overlap.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="col-12">
          <!-- One matched item-->
          <div class="overview js-hide">
            <div class="row bg-white">
              <div class="col-5">
                <div class="d-flex justify-content-between mx-2 py-4">
                  <h2 class="fnt-md fnt-semibold l-36">Overview</h2>
                </div>
                <div class="row overview-panel mx-2"> 
                  <div class="p-4 w-100">
                    <h2 class="fnt-semibold mb-2">CP01</h2>
                    <p class="fnt-sm mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <div class="row">
                      <ul class="row overview-panel-list">
                        <li class="col-12 col-xl-6 d-flex justify-content-between overview-panel-list__items">
                          <h3 class="col-7 fnt-xs">Coverage</h3><span class="col-5 p-0 fnt-700 fnt-sm">-</span>
                        </li>
                        <li class="col-12 col-xl-6 d-flex justify-content-between overview-panel-list__items">
                          <h3 class="col-7 fnt-xs">Amplicon size</h3><span class="col-5 p-0 fnt-700 fnt-sm">500 bp</span>
                        </li>
                        <li class="col-12 col-xl-6 d-flex justify-content-between overview-panel-list__items">
                          <h3 class="col-7 fnt-xs">No. of targets</h3><span class="col-5 p-0 fnt-700 fnt-sm">50</span>
                        </li>
                        <li class="col-12 col-xl-6 d-flex justify-content-between overview-panel-list__items">
                          <h3 class="col-7 fnt-xs">Genome</h3><span class="col-5 p-0 fnt-700 fnt-sm">Human hg19</span>
                        </li>
                        <li class="col-12 col-xl-6 d-flex justify-content-between overview-panel-list__items">
                          <h3 class="col-7 fnt-xs">Est. No. of Amplicons</h3><span class="col-5 p-0 fnt-700 fnt-sm">19</span>
                        </li>
                        <li class="col-12 col-xl-6 d-flex justify-content-between overview-panel-list__items">
                          <h3 class="col-7 fnt-xs">Assay type</h3><span class="col-5 p-0 fnt-700 fnt-sm">DNA</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="row mx-2 justify-content-end">
                  <input class="mt-3 float-right button button-primary submit button--submit02 flow-next" type="submit" data-toggle="modal" data-target="#requestSubmit" value="SUBMIT"/>
                </div>
              </div>
              <!-- Overview Tabel-->
              <div class="col-7">
                <div class="target-table-sm">
                  <div class="d-flex justify-content-between align-items-center py-4">
                    <h2 class="fnt-semibold fnt-md target-summary-tag text-capitalize">target summary</h2>
                    <div class="col-9 p-0 d-flex justify-content-end align-items-center">          
                      <div class="col-6 pl-md-0 searchbox d-flex">
                        <input class="w-100 fnt-xs" type="text" placeholder="Search target name or ID" name="search"/>
                      </div>
                      <!-- START PAGINATION-->
                      <nav class="float-right pagiNav" aria-label="Page navigation">
                        <ul class="pagination align-items-center">
                          <li class="page-item"><a class="text-center page-link" href="#" aria-label="Previous"><img class="page-link--left img-fluid" src="img/icons/arrow01.svg"/></a></li>
                          <li class="page-item fnt-xs">
                            <div class="ui selection dropdown form-dropdown pagi-dropdown text-center">
                              <input type="hidden" name="DataStatus"/>
                              <div class="defualt text">Rows <span class="displayValue">10 </span>of <span class="totalValue">100</span></div>
                              <div class="menu hidden">
                                <div class="item text-center" data-value="1-10">10</div>
                                <div class="item text-center" data-value="20">20</div>
                                <div class="item text-center" data-value="30">30</div>
                                <div class="item text-center" data-value="40">40</div>
                              </div>
                            </div>
                          </li>
                          <li class="page-item"><a class="page-link" href="#" aria-label="Next"><img class="img-fluid" src="img/icons/arrow01.svg"/></a></li>
                        </ul>
                      </nav>
                      <!-- END PAGINATION-->
                    </div>
                  </div>
                  <!-- Target Summary-->
                  <div class="design-name p-0">
                    <!-- COMMON COMPONENT TABLE-->
                    <table class="table table-striped" cellspacing="0">
                      <thead>
                        <tr>
                          <th scope="col">Target Name
                            <div class="custom-icon icon-arrow-combo fnt-xxs"></div>
                          </th>
                          <th scope="col">ID
                            <div class="custom-icon icon-arrow-combo fnt-xxs"></div>
                          </th>
                          <th scope="col">UCSC Link</th>
                        </tr>
                      </thead>
                      <tbody class="fnt-xs tbody scrollbar">
                        <tr>
                          <td class="text-uppercase">abc</td>
                          <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                          <td> <a class="link" href="javascript:void(0)">link</a>
                            <div class="edit">
                              <div class="custom-icon icon-pencil mr-4"></div>
                              <div class="custom-icon icon-trash delet-error-row"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-uppercase">cde</td>
                          <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                          <td> <a class="link" href="javascript:void(0)">link</a>
                            <div class="edit">
                              <div class="custom-icon icon-pencil mr-4"></div>
                              <div class="custom-icon icon-trash delet-error-row"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-uppercase">fgh</td>
                          <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                          <td> <a class="link" href="javascript:void(0)">link</a>
                            <div class="edit js-hide">
                              <div class="custom-icon icon-pencil mr-4"></div>
                              <div class="custom-icon icon-trash delet-error-row"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-uppercase">ijk</td>
                          <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                          <td> <a class="link" href="javascript:void(0)">link</a>
                            <div class="edit js-hide">
                              <div class="custom-icon icon-pencil mr-4"></div>
                              <div class="custom-icon icon-trash delet-error-row"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-uppercase">lmn</td>
                          <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                          <td> <a class="link" href="javascript:void(0)">link</a>
                            <div class="edit js-hide">
                              <div class="custom-icon icon-pencil mr-4"></div>
                              <div class="custom-icon icon-trash delet-error-row"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-uppercase">opq</td>
                          <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                          <td> <a class="link" href="javascript:void(0)">link</a>
                            <div class="edit js-hide">
                              <div class="custom-icon icon-pencil mr-4"></div>
                              <div class="custom-icon icon-trash delet-error-row"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-uppercase">rst</td>
                          <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                          <td> <a class="link" href="javascript:void(0)">link</a>
                            <div class="edit js-hide">
                              <div class="custom-icon icon-pencil mr-4"></div>
                              <div class="custom-icon icon-trash delet-error-row"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-uppercase">ijk</td>
                          <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                          <td> <a class="link" href="javascript:void(0)">link</a>
                            <div class="edit js-hide">
                              <div class="custom-icon icon-pencil mr-4"></div>
                              <div class="custom-icon icon-trash delet-error-row"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-uppercase">fgh</td>
                          <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                          <td> <a class="link" href="javascript:void(0)">link</a>
                            <div class="edit js-hide">
                              <div class="custom-icon icon-pencil mr-4"></div>
                              <div class="custom-icon icon-trash delet-error-row"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-uppercase">ijk</td>
                          <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                          <td> <a class="link" href="javascript:void(0)">link</a>
                            <div class="edit js-hide">
                              <div class="custom-icon icon-pencil mr-4"></div>
                              <div class="custom-icon icon-trash delet-error-row"></div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>