
<!-- PANEL COVERAGE-->
<!-- COVERAGE-->
<!-- CUSTOM FLOW Screens-->
<section class="section-coverage section sectin-pd">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <nav class="panel-nav" aria-label="breadcrumb">
          <ol class="breadcrumb px-0 pb-2">
            <li class="breadcrumb-item"><a href="index.html">Designer</a></li>
            <div class="custom-icon icon-left-open-mini breadcrumb-icon"></div>
            <li class="breadcrumb-item active" aria-current="page">Custom panel</li>
          </ol>
        </nav>
      </div>
      <!-- COMMON COMPONENT SIDEBAR-->
      <div class="col-4">
        <div class="ui sticky">
          <div class="side-bar">
            <div class="target-status"><span class="target-status--btn js-hide fnt-xxs mb-2 text-uppercase"></span>
              <div class="d-flex align-items-center">
                <h3 class="target-status--head h3 py-2">Custom Panel</h3>
                <div class="panel-lock js-hide">
                  <div class="custom-icon icon-lock icon-lock--sidebar pl-2"></div>
                </div>
              </div>
              <p class="target-sttaus--info fnt-sm js-hide">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
            </div>
            <div class="d-flex my-4 pi-bar align-items-center">
              <ul class="progress-circle">
                <li class="progress-circle__slots"><span> </span></li>
                <li class="progress-circle__slots"><span> </span></li>
                <li class="progress-circle__slots"><span> </span></li>
                <li class="progress-circle__slots"><span> </span></li>
                <li class="progress-circle__slots"><span> </span></li>
                <li class="progress-circle__slots"><span> </span></li>
                <li class="progress-circle__slots"><span> </span></li>
                <li class="progress-circle__slots"><span> </span></li>
                <li class="progress-circle__slots"><span> </span></li>
                <li class="progress-circle__slots"><span></span></li>
                <li class="progress-circle__slots"><span></span></li>
                <li class="progress-circle__slots"><span> </span></li>
              </ul>
              <div class="progress-value pl-4 ml-1"><span class="progress-value--per js-hide h1 white completePercent">25%</span><span class="progress-value--blank"></span>
                <p class="fnt-sm mt-2">Coverage</p>
              </div>
            </div>
            <ul class="side-bar-list border-btm--white">
              <li class="row side-bar-list__items">
                <h3 class="col-7">Number of Targets </h3><span class="fnt-700">19</span>
              </li>
              <li class="row side-bar-list__items">
                <h3 class="col-7">Est. No. of Amplicons</h3><span class="fnt-700">50</span>
              </li>
            </ul>
            <ul class="side-bar-list pt-2 mt-4">
              <li class="row side-bar-list__items">
                <h3 class="col-7">Amplicon Size</h3><span class="fnt-700">500 bp</span>
              </li>
              <li class="row side-bar-list__items">
                <h3 class="col-7">Genome</h3><span class="fnt-700">Human hg19</span>
              </li>
              <li class="row side-bar-list__items">
                <h3 class="col-7">Assay Type </h3><span class="fnt-700">DNA</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-8">
        <div class="row">
          <div class="col-12">
            <ul class="cutom-flows py-4">
              <li class="cutom-flows__items d-inline-block">
                <div class="outer-circle m-auto">
                  <div class="flow-circle bg_sky text-center"><span>1</span></div>
                </div>
                <p class="fnt-semibold fnt-xss">Submit Targets</p>
              </li>
              <li class="cutom-flows__items d-inline-block">
                <div class="outer-circle m-auto">
                  <div class="flow-circle text-center"><span>2</span></div>
                </div>
                <p class="fnt-semibold fnt-xss">Review Design</p>
              </li>
              <li class="cutom-flows__items d-inline-block">
                <div class="outer-circle m-auto">
                  <div class="flow-circle text-center"><span>3</span></div>
                </div>
                <p class="fnt-semibold fnt-xss">Request Quote</p>
              </li>
            </ul>
          </div>
        </div>
        <!-- Order Flow-->
        <div class="row">
          <div class="col-12">
            <ul class="order">
              <!-- Order Flow Steps-->
              <li class="order__flow js-show bx-shadow fnt-sm">
                <div class="d-flex justify-content-between align-items-center pb-3 mb-2 pt-2 order--head">
                  <h2 class="d-inline-block fnt-md black1d fnt-semibold"> Name your design</h2>
                  <div class="next d-flex align-items-center">
                    <div class="next--delet-order m-15" data-toggle="tooltip" data-placement="bottom" title="Delete"><span class="d-inline-block"></span><span class="d-inline-block"></span><span class="d-inline-block"></span></div><a class="button button-primary button--next flow-next d-inline-block mr-0">next</a>
                  </div>
                </div>
                <!-- Name Your Design-->
                <div class="design-name">
                  <h2 class="my-2 pb-4 fnt-semibold">Before you proceed please give your design a Name and a Description</h2>
                  <div class="d-flex justify-content-between mb-4">
                    <label class="blackc3b" for="">Design name</label><span class="label-icon--star blue0a"> :</span>
                    <div class="col-9 col-lg-10">
                      <input class="form-control" id="first" type="text" placeholder="Give your custom design a name" data-parsley-trigger="keyup" required="" maxlength="30"/>
                    </div>
                  </div>
                  <div class="d-flex justify-content-between">
                    <label class="blackc3b" for="">Description</label><span class="label-icon blue0a blue0a"> :</span>
                    <div class="col-9 col-lg-10">
                      <textarea class="py-3 form-control" name="text" placeholder="Add a description for your reference" rows="5" maxlength="250"></textarea>
                    </div>
                  </div>
                </div>
              </li>
              <!-- Order Flow Step 1-->
              <li class="order__flow js-hide step2 bx-shadow fnt-sm" id="sticky-content">
                <div class="d-flex justify-content-between align-items-center pb-4 mb-2 pt-2 order--head">
                  <h2 class="d-inline-block fnt-md black1d fnt-semibold"> Target Summary</h2>
                  <div class="next d-flex align-items-center">
                    <div class="next--delet-order" data-toggle="tooltip" data-placement="bottom" title="Delete"><span class="d-inline-block"> </span><span class="d-inline-block"> </span><span class="d-inline-block"></span></div>
                    <button class="button button-secondary flow-disabled m-15 button--flow opacity_5 d-inline-block text-uppercase">save for later</button>
                    <button class="button button-primary flow-disabled button--flow flow-next opacity_5 d-inline-block text-uppercase mr-0" disabled="">continue</button>
                  </div>
                </div>
                <div class="target-table-sm">
                  <div class="d-flex">
                    <div class="succed-target pl-4"><span class="succed-target__item">28</span><span class="succed-target__item"> of</span><span class="succed-target__item ml-1"> 30</span><span class="succed-target__item"> targets added successfully</span></div>
                    <div class="error-target ml-5"><span class="error-target__item">2</span><span class="error-target__item"> target gene IDs error</span></div>
                  </div>
                  <div class="d-flex justify-content-between align-items-center py-4">
                    <h2 class="fnt-semibold fnt-md target-summary-tag js-hide text-capitalize">target summary</h2>
                    <button class="add-target text-capitalize fnt-xs button button-secondary px-2 d-inline-block fnt-700" id="addTarget">+ Add Target</button>
                    <div class="col-9 p-0 d-flex justify-content-end align-items-center">         
                      <div class="col-6 pl-md-0 searchbox d-flex">
                        <input class="w-100 fnt-xs" type="text" placeholder="Search target name or ID" name="search"/>
                      </div>
                      <!-- START PAGINATION-->
                      <nav class="float-right pagiNav" aria-label="Page navigation">
                        <ul class="pagination align-items-center">
                          <li class="page-item"><a class="text-center page-link" href="#" aria-label="Previous"><img class="page-link--left img-fluid" src="img/icons/arrow01.svg"/></a></li>
                          <li class="page-item fnt-xs">
                            <div class="ui selection dropdown form-dropdown pagi-dropdown text-center">
                              <input type="hidden" name="DataStatus"/>
                              <div class="defualt text">Rows <span class="displayValue">10 </span>of <span class="totalValue">100</span></div>
                              <div class="menu hidden">
                                <div class="item text-center" data-value="1-10">10</div>
                                <div class="item text-center" data-value="20">20</div>
                                <div class="item text-center" data-value="30">30</div>
                                <div class="item text-center" data-value="40">40</div>
                              </div>
                            </div>
                          </li>
                          <li class="page-item"><a class="page-link" href="#" aria-label="Next"><img class="img-fluid" src="img/icons/arrow01.svg"/></a></li>
                        </ul>
                      </nav>
                      <!-- END PAGINATION-->
                    </div>
                  </div>
                  <!-- Target Summary-->
                  <div class="design-name p-0">
                    <!-- COMMON COMPONENT TABLE-->
                    <table class="table table-striped" cellspacing="0" id="addTargetTable">
                      <thead>
                        <tr>
                          <th scope="col">Target Name
                            <div class="custom-icon icon-arrow-combo fnt-xxs"></div>
                          </th>
                          <th scope="col">ID
                            <div class="custom-icon icon-arrow-combo fnt-xxs"></div>
                          </th>
                          <th scope="col">UCSC Link</th>
                        </tr>
                      </thead>
                      <tbody class="fnt-xs tbody table--edit">
                        <tr class="error-circle">
                          <td class="text-uppercase" contenteditable="false">cde</td>
                          <td class="text-uppercase" contenteditable="false">NM_000155(GAA):YUE7C</td>
                          <td> <a class="link" href="javascript:void(0)">link</a>
                            <div class="edit">
                              <div class="custom-icon icon-pencil mr-4 editbtn"></div><img class="saveBtn js-hide" src="img/icons/Save.svg" alt="Save"/>
                              <div class="custom-icon icon-trash js-delete-row"></div>
                            </div>
                          </td>
                        </tr>
                        <tr class="error-circle">
                          <td class="text-uppercase">cde</td>
                          <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                          <td> <a class="link" href="javascript:void(0)">link</a>
                            <div class="edit">
                              <div class="custom-icon icon-pencil mr-4 editbtn"></div><img class="saveBtn js-hide" src="img/icons/Save.svg" alt="Save"/>
                              <div class="custom-icon icon-trash js-delete-row"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-uppercase">fgh</td>
                          <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                          <td> <a class="link" href="javascript:void(0)">link</a>
                            <div class="edit">
                              <div class="custom-icon icon-pencil mr-4 editbtn"></div><img class="saveBtn js-hide" src="img/icons/Save.svg" alt="Save"/>
                              <div class="custom-icon icon-trash js-delete-row"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-uppercase">ijk</td>
                          <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                          <td> <a class="link" href="javascript:void(0)">link</a>
                            <div class="edit">
                              <div class="custom-icon icon-pencil mr-4 editbtn"></div><img class="saveBtn js-hide" src="img/icons/Save.svg" alt="Save"/>
                              <div class="custom-icon icon-trash js-delete-row"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-uppercase">lmn</td>
                          <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                          <td> <a class="link" href="javascript:void(0)">link</a>
                            <div class="edit">
                              <div class="custom-icon icon-pencil mr-4 editbtn"></div><img class="saveBtn js-hide" src="img/icons/Save.svg" alt="Save"/>
                              <div class="custom-icon icon-trash js-delete-row"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-uppercase">opq</td>
                          <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                          <td> <a class="link" href="javascript:void(0)">link</a>
                            <div class="edit">
                              <div class="custom-icon icon-pencil mr-4 editbtn"></div><img class="saveBtn js-hide" src="img/icons/Save.svg" alt="Save"/>
                              <div class="custom-icon icon-trash js-delete-row"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-uppercase">rst</td>
                          <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                          <td> <a class="link" href="javascript:void(0)">link</a>
                            <div class="edit">
                              <div class="custom-icon icon-pencil mr-4 editbtn"></div><img class="saveBtn js-hide" src="img/icons/Save.svg" alt="Save"/>
                              <div class="custom-icon icon-trash js-delete-row"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-uppercase">ijk</td>
                          <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                          <td> <a class="link" href="javascript:void(0)">link</a>
                            <div class="edit">
                              <div class="custom-icon icon-pencil mr-4 editbtn"></div><img class="saveBtn js-hide" src="img/icons/Save.svg" alt="Save"/>
                              <div class="custom-icon icon-trash js-delete-row"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-uppercase">fgh</td>
                          <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                          <td> <a class="link" href="javascript:void(0)">link</a>
                            <div class="edit">
                              <div class="custom-icon icon-pencil mr-4 editbtn"></div><img class="saveBtn js-hide" src="img/icons/Save.svg" alt="Save"/>
                              <div class="custom-icon icon-trash js-delete-row"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-uppercase">ijk</td>
                          <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                          <td> <a class="link" href="javascript:void(0)">link</a>
                            <div class="edit">
                              <div class="custom-icon icon-pencil mr-4 editbtn"></div><img class="saveBtn js-hide" src="img/icons/Save.svg" alt="Save"/>
                              <div class="custom-icon icon-trash js-delete-row"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-uppercase">ijk</td>
                          <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                          <td> <a class="link" href="javascript:void(0)">link</a>
                            <div class="edit">
                              <div class="custom-icon icon-pencil mr-4 editbtn"></div><img class="saveBtn js-hide" src="img/icons/Save.svg" alt="Save"/>
                              <div class="custom-icon icon-trash js-delete-row"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-uppercase">ijk</td>
                          <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                          <td> <a class="link" href="javascript:void(0)">link</a>
                            <div class="edit">
                              <div class="custom-icon icon-pencil mr-4 editbtn"></div><img class="saveBtn js-hide" src="img/icons/Save.svg" alt="Save"/>
                              <div class="custom-icon icon-trash js-delete-row"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-uppercase">ijk</td>
                          <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                          <td> <a class="link" href="javascript:void(0)">link</a>
                            <div class="edit">
                              <div class="custom-icon icon-pencil mr-4 editbtn"></div><img class="saveBtn js-hide" src="img/icons/Save.svg" alt="Save"/>
                              <div class="custom-icon icon-trash js-delete-row"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-uppercase">ijk</td>
                          <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                          <td> <a class="link" href="javascript:void(0)">link</a>
                            <div class="edit">
                              <div class="custom-icon icon-pencil mr-4 editbtn"></div><img class="saveBtn js-hide" src="img/icons/Save.svg" alt="Save"/>
                              <div class="custom-icon icon-trash js-delete-row"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-uppercase">ijk</td>
                          <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                          <td> <a class="link" href="javascript:void(0)">link</a>
                            <div class="edit">
                              <div class="custom-icon icon-pencil mr-4 editbtn"></div><img class="saveBtn js-hide" src="img/icons/Save.svg" alt="Save"/>
                              <div class="custom-icon icon-trash js-delete-row"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-uppercase">ijk</td>
                          <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                          <td> <a class="link" href="javascript:void(0)">link</a>
                            <div class="edit">
                              <div class="custom-icon icon-pencil mr-4 editbtn"></div><img class="saveBtn js-hide" src="img/icons/Save.svg" alt="Save"/>
                              <div class="custom-icon icon-trash js-delete-row"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-uppercase">ijk</td>
                          <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                          <td> <a class="link" href="javascript:void(0)">link</a>
                            <div class="edit">
                              <div class="custom-icon icon-pencil mr-4 editbtn"></div><img class="saveBtn js-hide" src="img/icons/Save.svg" alt="Save"/>
                              <div class="custom-icon icon-trash js-delete-row"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-uppercase">ijk</td>
                          <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                          <td> <a class="link" href="javascript:void(0)">link</a>
                            <div class="edit">
                              <div class="custom-icon icon-pencil mr-4 editbtn"></div><img class="saveBtn js-hide" src="img/icons/Save.svg" alt="Save"/>
                              <div class="custom-icon icon-trash js-delete-row"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-uppercase">ijk</td>
                          <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                          <td> <a class="link" href="javascript:void(0)">link</a>
                            <div class="edit">
                              <div class="custom-icon icon-pencil mr-4 editbtn"></div><img class="saveBtn js-hide" src="img/icons/Save.svg" alt="Save"/>
                              <div class="custom-icon icon-trash js-delete-row"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-uppercase">opq</td>
                          <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                          <td> <a class="link" href="javascript:void(0)">link</a>
                            <div class="edit">
                              <div class="custom-icon icon-pencil mr-4 editbtn"></div><img class="saveBtn js-hide" src="img/icons/Save.svg" alt="Save"/>
                              <div class="custom-icon icon-trash js-delete-row"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-uppercase">rst</td>
                          <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                          <td> <a class="link" href="javascript:void(0)">link</a>
                            <div class="edit">
                              <div class="custom-icon icon-pencil mr-4 editbtn"></div><img class="saveBtn js-hide" src="img/icons/Save.svg" alt="Save"/>
                              <div class="custom-icon icon-trash js-delete-row"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-uppercase">ijk</td>
                          <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                          <td> <a class="link" href="javascript:void(0)">link</a>
                            <div class="edit">
                              <div class="custom-icon icon-pencil mr-4 editbtn"></div><img class="saveBtn js-hide" src="img/icons/Save.svg" alt="Save"/>
                              <div class="custom-icon icon-trash js-delete-row"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-uppercase">fgh</td>
                          <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                          <td> <a class="link" href="javascript:void(0)">link</a>
                            <div class="edit">
                              <div class="custom-icon icon-pencil mr-4 editbtn"></div><img class="saveBtn js-hide" src="img/icons/Save.svg" alt="Save"/>
                              <div class="custom-icon icon-trash js-delete-row"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-uppercase">ijk</td>
                          <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                          <td> <a class="link" href="javascript:void(0)">link</a>
                            <div class="edit">
                              <div class="custom-icon icon-pencil mr-4 editbtn"></div><img class="saveBtn js-hide" src="img/icons/Save.svg" alt="Save"/>
                              <div class="custom-icon icon-trash js-delete-row"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-uppercase">ijk</td>
                          <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                          <td> <a class="link" href="javascript:void(0)">link</a>
                            <div class="edit">
                              <div class="custom-icon icon-pencil mr-4 editbtn"></div><img class="saveBtn js-hide" src="img/icons/Save.svg" alt="Save"/>
                              <div class="custom-icon icon-trash js-delete-row"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-uppercase">ijk</td>
                          <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                          <td> <a class="link" href="javascript:void(0)">link</a>
                            <div class="edit">
                              <div class="custom-icon icon-pencil mr-4 editbtn"></div><img class="saveBtn js-hide" src="img/icons/Save.svg" alt="Save"/>
                              <div class="custom-icon icon-trash js-delete-row"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-uppercase">ijk</td>
                          <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                          <td> <a class="link" href="javascript:void(0)">link</a>
                            <div class="edit">
                              <div class="custom-icon icon-pencil mr-4 editbtn"></div><img class="saveBtn js-hide" src="img/icons/Save.svg" alt="Save"/>
                              <div class="custom-icon icon-trash js-delete-row"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-uppercase">ijk</td>
                          <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                          <td> <a class="link" href="javascript:void(0)">link</a>
                            <div class="edit">
                              <div class="custom-icon icon-pencil mr-4 editbtn"></div><img class="saveBtn js-hide" src="img/icons/Save.svg" alt="Save"/>
                              <div class="custom-icon icon-trash js-delete-row"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-uppercase">ijk</td>
                          <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                          <td> <a class="link" href="javascript:void(0)">link</a>
                            <div class="edit">
                              <div class="custom-icon icon-pencil mr-4 editbtn"></div><img class="saveBtn js-hide" src="img/icons/Save.svg" alt="Save"/>
                              <div class="custom-icon icon-trash js-delete-row"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-uppercase">ijk</td>
                          <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                          <td> <a class="link" href="javascript:void(0)">link</a>
                            <div class="edit">
                              <div class="custom-icon icon-pencil mr-4 editbtn"></div><img class="saveBtn js-hide" src="img/icons/Save.svg" alt="Save"/>
                              <div class="custom-icon icon-trash js-delete-row"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-uppercase">ijk</td>
                          <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                          <td> <a class="link" href="javascript:void(0)">link</a>
                            <div class="edit">
                              <div class="custom-icon icon-pencil mr-4 editbtn"></div><img class="saveBtn js-hide" src="img/icons/Save.svg" alt="Save"/>
                              <div class="custom-icon icon-trash js-delete-row"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-uppercase">ijk</td>
                          <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                          <td> <a class="link" href="javascript:void(0)">link</a>
                            <div class="edit">
                              <div class="custom-icon icon-pencil mr-4 editbtn"></div><img class="saveBtn js-hide" src="img/icons/Save.svg" alt="Save"/>
                              <div class="custom-icon icon-trash js-delete-row"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-uppercase">ijk</td>
                          <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                          <td> <a class="link" href="javascript:void(0)">link</a>
                            <div class="edit">
                              <div class="custom-icon icon-pencil mr-4 editbtn"></div><img class="saveBtn js-hide" src="img/icons/Save.svg" alt="Save"/>
                              <div class="custom-icon icon-trash js-delete-row"></div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </li>
              <!-- Order Flow Step 2-->
              <li class="order__flow js-hide bx-shadow fnt-sm" id="sticky-content">
                <div class="d-flex justify-content-between align-items-center pb-4 mb-2 pt-2 order--head">
                  <h2 class="d-inline-block fnt-md black1d fnt-semibold"> Design Summary</h2>
                  <div class="next d-flex align-items-center">
                    <div class="next--delet-order m-15" data-toggle="tooltip" data-placement="bottom" title="Delete"><span class="d-inline-block"></span><span class="d-inline-block"></span><span class="d-inline-block"></span></div><a class="button button-primary button--flow flow-next btnHover d-inline-block text-uppercase mr-0">view dashboard</a>
                  </div>
                </div>
                <div class="d-flex justify-content-end py-4">
                  <div class="col-10 p-0 d-flex justify-content-end align-items-center">
                    <div class="col-6 searchbox d-flex">
                      <input class="w-100 fnt-xs" type="text" placeholder="Search Target name or ID" name="search"/>
                    </div>
                    <!-- START PAGINATION-->
                    <nav class="float-right pagiNav" aria-label="Page navigation">
                      <ul class="pagination align-items-center">
                        <li class="page-item"><a class="text-center page-link" href="#" aria-label="Previous"><img class="page-link--left img-fluid" src="img/icons/arrow01.svg"/></a></li>
                        <li class="page-item fnt-xs">
                          <div class="ui selection dropdown form-dropdown pagi-dropdown text-center">
                            <input type="hidden" name="DataStatus"/>
                            <div class="defualt text">Rows <span class="displayValue">10 </span>of <span class="totalValue">100</span></div>
                            <div class="menu hidden">
                              <div class="item text-center" data-value="1-10">10</div>
                              <div class="item text-center" data-value="20">20</div>
                              <div class="item text-center" data-value="30">30</div>
                              <div class="item text-center" data-value="40">40</div>
                            </div>
                          </div>
                        </li>
                        <li class="page-item"><a class="page-link" href="#" aria-label="Next"><img class="img-fluid" src="img/icons/arrow01.svg"/></a></li>
                      </ul>
                    </nav>
                    <!-- END PAGINATION-->
                  </div>
                </div>
                <!-- Target Summary-->
                <div class="design-name p-0" id="design-summary">
                  <!-- COMMON COMPONENT TABLE-->
                  <table class="table table--small table-striped" cellspacing="0">
                    <thead>
                      <tr>
                        <th scope="col">Target Name
                          <div class="custom-icon icon-arrow-combo fnt-xxs"></div>
                        </th>
                        <th scope="col">ID
                          <div class="custom-icon icon-arrow-combo fnt-xxs"></div>
                        </th>
                        <th class="text-center" scope="col">No. of Amplicons
                          <div class="custom-icon icon-arrow-combo fnt-xxs"></div>
                        </th>
                        <th class="text-center" scope="col">Coverage
                          <div class="custom-icon icon-arrow-combo fnt-xxs"></div>
                        </th>
                        <th scope="col">UCSC Link</th>
                      </tr>
                    </thead>
                    <tbody class="fnt-xs tbody">
                      <tr>
                        <td class="text-uppercase">abc</td>
                        <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                        <td class="text-uppercase text-center">15bp</td>
                        <td class="text-uppercase text-center">_</td>
                        <td class="text-capitalize"><a class="link fnt-xs" href="javascript:void(0)">link</a></td>
                      </tr>
                      <tr>
                        <td class="text-uppercase">cde</td>
                        <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                        <td class="text-uppercase text-center">15bp</td>
                        <td class="text-uppercase text-center">_</td>
                        <td class="text-capitalize"><a class="link fnt-xs" href="javascript:void(0)">link</a></td>
                      </tr>
                      <tr>
                        <td class="text-uppercase">fgh</td>
                        <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                        <td class="text-uppercase text-center">15bp</td>
                        <td class="text-uppercase text-center">_</td>
                        <td class="text-capitalize"><a class="link fnt-xs" href="javascript:void(0)">link</a></td>
                      </tr>
                      <tr>
                        <td class="text-uppercase">ijk</td>
                        <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                        <td class="text-uppercase text-center">15bp</td>
                        <td class="text-uppercase text-center">_</td>
                        <td class="text-capitalize"><a class="link fnt-xs" href="javascript:void(0)">link</a></td>
                      </tr>
                      <tr>
                        <td class="text-uppercase">lmn</td>
                        <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                        <td class="text-uppercase text-center">15bp</td>
                        <td class="text-uppercase text-center">_</td>
                        <td class="text-capitalize"><a class="link fnt-xs" href="javascript:void(0)">link</a></td>
                      </tr>
                      <tr>
                        <td class="text-uppercase">opq</td>
                        <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                        <td class="text-uppercase text-center">15bp</td>
                        <td class="text-uppercase text-center">_</td>
                        <td class="text-capitalize"><a class="link fnt-xs" href="javascript:void(0)">link</a></td>
                      </tr>
                      <tr>
                        <td class="text-uppercase">cde</td>
                        <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                        <td class="text-uppercase text-center">15bp</td>
                        <td class="text-uppercase text-center">_</td>
                        <td class="text-capitalize"><a class="link fnt-xs" href="javascript:void(0)">link</a></td>
                      </tr>
                      <tr>
                        <td class="text-uppercase">fgh</td>
                        <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                        <td class="text-uppercase text-center">15bp</td>
                        <td class="text-uppercase text-center">_</td>
                        <td class="text-capitalize"><a class="link fnt-xs" href="javascript:void(0)">link</a></td>
                      </tr>
                      <tr>
                        <td class="text-uppercase">ijk</td>
                        <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                        <td class="text-uppercase text-center">15bp</td>
                        <td class="text-uppercase text-center">_</td>
                        <td class="text-capitalize"><a class="link fnt-xs" href="javascript:void(0)">link</a></td>
                      </tr>
                      <tr>
                        <td class="text-uppercase">rst</td>
                        <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                        <td class="text-uppercase text-center">15bp</td>
                        <td class="text-uppercase text-center">_</td>
                        <td class="text-capitalize"><a class="link fnt-xs" href="javascript:void(0)">link</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="modal fade" id="requestSubmit" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                      </div>
                      <div class="modal-body px-5 pt-0 pb-3">
                        <h5 class="fnt-semibold black5f">Request Submitted</h5>
                        <p class="my-2">Thank you for submitting your custom design</p>
                        <p class="pb-4">You will be notified via e-mail once the result is ready.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <!-- Order Flow Step 3-->
              <li class="order__flow js-hide bx-shadow fnt-sm">
                <div class="d-flex justify-content-between align-items-center pb-4 pt-2 order--head">
                  <h2 class="d-inline-block fnt-md black1d fnt-semibold"> Result Summary</h2>
                  <div class="next d-flex align-items-center">
                    <div class="next--download"><a class="d-inline-flex" href="javascript:void(0)"><img class="btnMove img-fluid" src="img/icons/download.svg" alt="download"/></a></div>
                    <div class="result-feedback js-hide">
                      <div class="d-flex align-items-center"><a class="button button-secondary button--feedback d-inline-block text-uppercase mr-0">feedback</a><a class="button button-primary result-dashboard ml-15 js-hide button--flow d-inline-block text-uppercase mr-0">view dashboard</a></div>
                    </div>
                    <div class="request-quote"><a class="button button-primary button--flow flow-next d-inline-block text-uppercase mr-0" data-toggle="modal" data-target="#requestFeedback">request quote</a></div>
                  </div>
                </div>
                <div class="d-flex justify-content-end align-items-center py-4">
                  <div class="col-10 p-0 d-flex justify-content-end align-items-center">       
                    <div class="col-6 searchbox d-flex">
                      <input class="w-100 fnt-xs" type="text" placeholder="Search target name or ID" name="search"/>
                    </div>
                    <!-- START PAGINATION-->
                    <nav class="float-right pagiNav" aria-label="Page navigation">
                      <ul class="pagination align-items-center">
                        <li class="page-item"><a class="text-center page-link" href="#" aria-label="Previous"><img class="page-link--left img-fluid" src="img/icons/arrow01.svg"/></a></li>
                        <li class="page-item fnt-xs">
                          <div class="ui selection dropdown form-dropdown pagi-dropdown text-center">
                            <input type="hidden" name="DataStatus"/>
                            <div class="defualt text">Rows <span class="displayValue">10 </span>of <span class="totalValue">100</span></div>
                            <div class="menu hidden">
                              <div class="item text-center" data-value="1-10">10</div>
                              <div class="item text-center" data-value="20">20</div>
                              <div class="item text-center" data-value="30">30</div>
                              <div class="item text-center" data-value="40">40</div>
                            </div>
                          </div>
                        </li>
                        <li class="page-item"><a class="page-link" href="#" aria-label="Next"><img class="img-fluid" src="img/icons/arrow01.svg"/></a></li>
                      </ul>
                    </nav>
                    <!-- END PAGINATION-->
                  </div>
                </div>
                <!-- Target Summary-->
                <div class="design-name p-0" id="result-summary">
                  <!-- COMMON COMPONENT TABLE-->
                  <table class="table table--small table-striped" cellspacing="0">
                    <thead>
                      <tr>
                        <th scope="col">Target Name
                          <div class="custom-icon icon-arrow-combo fnt-xxs"></div>
                        </th>
                        <th scope="col">ID
                          <div class="custom-icon icon-arrow-combo fnt-xxs"></div>
                        </th>
                        <th class="text-center" scope="col">No of Amplicons</th>
                        <th class="text-center" scope="col">Coverage</th>
                        <th scope="col">UCSC Link</th>
                      </tr>
                    </thead>
                    <tbody class="fnt-xs tbody">
                      <tr>
                        <td class="text-uppercase">abc</td>
                        <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                        <td class="text-uppercase text-center">15bp</td>
                        <td class="text-uppercase text-center">95%</td>
                        <td class="text-capitalize"> <a class="link fnt-xs" href="javascript:void(0)">link</a></td>
                      </tr>
                      <tr>
                        <td class="text-uppercase">cde</td>
                        <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                        <td class="text-uppercase text-center">15bp</td>
                        <td class="text-uppercase text-center">95%</td>
                        <td class="text-capitalize"> <a class="link fnt-xs" href="javascript:void(0)">link</a></td>
                      </tr>
                      <tr>
                        <td class="text-uppercase">fgh</td>
                        <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                        <td class="text-uppercase text-center">15bp</td>
                        <td class="text-uppercase text-center">95%</td>
                        <td class="text-capitalize"> <a class="link fnt-xs" href="javascript:void(0)">link</a></td>
                      </tr>
                      <tr>
                        <td class="text-uppercase">ijk</td>
                        <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                        <td class="text-uppercase text-center">15bp</td>
                        <td class="text-uppercase text-center">95%</td>
                        <td class="text-capitalize"> <a class="link fnt-xs" href="javascript:void(0)">link</a></td>
                      </tr>
                      <tr>
                        <td class="text-uppercase">lmn</td>
                        <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                        <td class="text-uppercase text-center">15bp</td>
                        <td class="text-uppercase text-center">95%</td>
                        <td class="text-capitalize"> <a class="link fnt-xs" href="javascript:void(0)">link</a></td>
                      </tr>
                      <tr>
                        <td class="text-uppercase">opq</td>
                        <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                        <td class="text-uppercase text-center">15bp</td>
                        <td class="text-uppercase text-center">95%</td>
                        <td class="text-capitalize"> <a class="link fnt-xs" href="javascript:void(0)">link</a></td>
                      </tr>
                      <tr>
                        <td class="text-uppercase">fgh</td>
                        <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                        <td class="text-uppercase text-center">15bp</td>
                        <td class="text-uppercase text-center">95%</td>
                        <td class="text-capitalize"> <a class="link fnt-xs" href="javascript:void(0)">link</a></td>
                      </tr>
                      <tr>
                        <td class="text-uppercase">ijk</td>
                        <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                        <td class="text-uppercase text-center">15bp</td>
                        <td class="text-uppercase text-center">95%</td>
                        <td class="text-capitalize"> <a class="link fnt-xs" href="javascript:void(0)">link</a></td>
                      </tr>
                      <tr>
                        <td class="text-uppercase">lmn</td>
                        <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                        <td class="text-uppercase text-center">15bp</td>
                        <td class="text-uppercase text-center">95%</td>
                        <td class="text-capitalize"> <a class="link fnt-xs" href="javascript:void(0)">link</a></td>
                      </tr>
                      <tr>
                        <td class="text-uppercase">rst</td>
                        <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                        <td class="text-uppercase text-center">15bp</td>
                        <td class="text-uppercase text-center">95%</td>
                        <td class="text-capitalize"> <a class="link fnt-xs" href="javascript:void(0)">link</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!-- Request Feedback Modal-->
                <div class="modal fade" id="requestFeedback" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                      <div class="modal-header"> 
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                      </div>
                      <div class="modal-body pt-0 pb-3 px-5">
                        <form id="order-form">
                          <h2 class="fnt-700 fnt-md mb-4 pb-1 black5f">Feedback / Query</h2>
                          <p class="fnt-sm fnt-700 mb-2">What do you need help with?</p>
                          <div class="ui col-5 px-0 mb-3 pb-1 selection dropdown form-dropdown">
                            <input type="hidden" name="DataStatus"/>
                            <div class="custom-icon icon-down-dir float-right"></div>
                            <div class="defualt text">All</div>
                            <div class="menu hidden">
                              <div class="item" data-value="all">All</div>
                              <div class="item" data-value="draft">Draft</div>
                              <div class="item" data-value="submitted">Submitted</div>
                              <div class="item" data-value="result">Result Ready</div>
                              <div class="item" data-value="ordered">Ordered</div>
                            </div>
                          </div>
                          <h3 class="fnt-sm fnt-700 mb-2">Tell us a little bit more</h3>
                          <p class="fnt-sm mb-3 pb-1"> Be it a design issue, feedback on our application or any other query, we are here to help you.</p>
                          <textarea class="py-2 form-control" name="text" placeholder="Your comment here" rows="6"></textarea>
                          <div class="text-center mt-3 pt-1">
                            <input class="h-45 fnt-semibold ml-auto button button-primary button--submit03 flow-next" type="submit" value="SUBMIT"/>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Overlap Tabel        -->
<!-- Overlap Table-->
<!-- Read Matched Panels-->
<section class="js-hide step3 section sectin-pd">
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb px-0 mb-0">
        <div class="custom-icon icon-left-open-mini"></div>
        <li class="edit-targets breadcrumb-item active text-capitalize" aria-current="page"><a href="#">edit targets</a></li>
      </ol>
    </nav>
    <div class="bx-shadow">
      <div class="row mx-0">
        <div class="col-12 bg-white">
          <div class="circle circle--overlap text-uppercase fnt-sm black5f">or</div>
          <!-- Continue with custom design or save-->
          <ul class="row custom-design-flow">
            <!--.tabs-->
            <li class="col-6 custom-design-flow__items">
              <!--.tab-link.current(data-tab='tab-11')-->
              <div class="custom-design-flow__items--cont-save h-100">
                <h2 class="fnt-md fnt-semibold">Continue with your Custom design</h2>
                <p class="fnt-sm">Submit your targets</p>
              </div>
            </li>
            <li class="col-6 custom-design-flow__items active-item">
              <!--.tab-link(data-tab='tab-22')-->
              <div class="custom-design-flow__items--cont-save h-100">
                <h2 class="fnt-md fnt-semibold">Save time and effort.</h2>
                <p class="fnt-sm">Use our experimentally validated panels that are a close match to your design</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="row mx-0">
        <!-- #tab-11.tab-content.current-->
        <div class="col-12 matches bg-white">
          <ul class="matched-list"> 
            <li class="matched-list__item js-hide">
              <!--Single Match-->
              <div id="match_1">
                <div class="row">
                  <div class="col-4">
                    <div class="py-4"><span class="fnt-md fnt-semibold">Overview</span><a class="button button-secondary button--flow float-right btnHover" href="#">download</a></div>
                    <ul class="overview-list">
                      <li class="overview-list__items">
                        <div class="overview-content">
                          <h2 class="mb-3 fnt-sm fnt-700 blue0a">AML panel</h2>
                          <div class="row">
                            <ul class="col-8 overview-content-list">
                              <li class="row overview-content-list__items">
                                <h3 class="col-8 fnt-xs fnt-semibold gray9b">No. of targets</h3><span>19</span>
                              </li>
                              <li class="row overview-content-list__items">
                                <h3 class="col-8 fnt-xs fnt-semibold gray9b text-capitalize">coverage</h3><span class="fnt-sm black5f fnt-semibold">50%</span>
                              </li>
                            </ul>
                            <div class="explore col-8 col-xl-4 p-xl-0"><a class="mb-1 fnt-xs button button-primary button--ex" href="fixed-panel-flow.html">explore</a></div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <!-- Overlap Table Content-->
                  <div class="col-8">
                    <!-- COMMON COMPONENT TABLE-->
                    <div class="d-flex justify-content-between align-items-center">
                      <h2 class="fnt-md fnt-semibold text-capitalize d-inline-block py-4">overlap table</h2>
                      <div class="col-5 p-0 searchbox d-flex">
                        <input class="w-100 cursr fnt-xs" type="text" placeholder="Search target name or ID" name="search"/>
                      </div>
                    </div>
                    <table class="table fnt-sm overlap-table table-striped" cellspacing="0">
                      <thead>
                        <tr class="overlap-table-content">
                          <th class="overlap-table-content__head" scope="col">Target Name
                            <div class="custom-icon icon-arrow-combo fnt-xxs"></div>
                          </th>
                          <th class="overlap-table-content__head" scope="col">ID
                            <div class="custom-icon icon-arrow-combo fnt-xxs"></div>
                          </th>
                          <th class="overlap-table-content__head" scope="col">AML Panel
                            <div class="custom-icon icon-arrow-combo fnt-xxs"></div>
                          </th>
                        </tr>
                      </thead>
                      <tbody class="text-uppercase tbody scrollbar">
                        <tr>
                          <td>abc</td>
                          <td>NM_000155(GAA):RTSH2</td>
                          <td> 
                            <div class="progress">
                              <div class="progress-bar red w-10" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>10%</span>
                          </td>
                        </tr>
                        <tr>
                          <td>abc</td>
                          <td>NM_000155(GAA):RTSH2</td>
                          <td> 
                            <div class="progress">
                              <div class="progress-bar red w-50" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>50%</span>
                          </td>
                        </tr>
                        <tr>
                          <td>abc</td>
                          <td>NM_000155(GAA):RTSH2</td>
                          <td> 
                            <div class="progress">
                              <div class="progress-bar red w-25" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>25%</span>
                          </td>
                        </tr>
                        <tr>
                          <td>abc</td>
                          <td>NM_000155(GAA):RTSH2</td>
                          <td> 
                            <div class="progress">
                              <div class="progress-bar succes w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>75%</span>
                          </td>
                        </tr>
                        <tr>
                          <td>abc</td>
                          <td>NM_000155(GAA):RTSH2</td>
                          <td> 
                            <div class="progress">
                              <div class="progress-bar orange w-40" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>40%</span>
                          </td>
                        </tr>
                        <tr>
                          <td>abc</td>
                          <td>NM_000155(GAA):RTSH2</td>
                          <td> 
                            <div class="progress">
                              <div class="progress-bar red w-30" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>30%</span>
                          </td>
                        </tr>
                        <tr>
                          <td>abc</td>
                          <td>NM_000155(GAA):RTSH2</td>
                          <td> 
                            <div class="progress">
                              <div class="progress-bar succes w-90" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>90%</span>
                          </td>
                        </tr>
                        <tr>
                          <td>abc</td>
                          <td>NM_000155(GAA):RTSH2</td>
                          <td> 
                            <div class="progress">
                              <div class="progress-bar orange w-40" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>40%</span>
                          </td>
                        </tr>
                        <tr>
                          <td>abc</td>
                          <td>NM_000155(GAA):RTSH2</td>
                          <td> 
                            <div class="progress">
                              <div class="progress-bar red w-30" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>30%</span>
                          </td>
                        </tr>
                        <tr>
                          <td>abc</td>
                          <td>NM_000155(GAA):RTSH2</td>
                          <td> 
                            <div class="progress">
                              <div class="progress-bar succes w-90" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>90%</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </li>
            <li class="matched-list__item js-show">
              <div id="match_3">
                <!-- OverView panels-->
                <div class="row">
                  <div class="col-12">
                    <div class="py-4"><span class="fnt-md fnt-semibold">Overview</span><a class="button button-secondary button--flow float-right btnHover" href="#">download</a></div>
                    <ul class="overview-list row">
                      <li class="col-4 overview-list__items">
                        <div class="overview-content">
                          <h2 class="fnt-sm fnt-700 blue0a mb-3">AML panel</h2>
                          <div class="row">
                            <ul class="col-8 overview-content-list">
                              <li class="row overview-content-list__items">
                                <h3 class="col-8 fnt-xs fnt-semibold gray9b">No. of targets</h3><span>19</span>
                              </li>
                              <li class="row overview-content-list__items">
                                <h3 class="col-8 fnt-xs fnt-semibold gray9b text-capitalize">coverage</h3><span class="fnt-sm black5f fnt-semibold">50%</span>
                              </li>
                            </ul>
                            <div class="explore col-8 col-xl-4 p-xl-0"><a class="mb-1 fnt-xs button button-primary button--ex" href="fixed-panel-flow.html">explore</a></div>
                          </div>
                        </div>
                      </li>
                      <li class="col-4 overview-list__items">
                        <div class="overview-content">
                          <h2 class="fnt-sm fnt-700 blue0a mb-3">Myeloid Panel</h2>
                          <div class="row">
                            <ul class="col-8 overview-content-list">
                              <li class="row overview-content-list__items">
                                <h3 class="col-8 fnt-xs fnt-semibold gray9b">No. of targets</h3><span>19</span>
                              </li>
                              <li class="row overview-content-list__items">
                                <h3 class="col-8 fnt-xs fnt-semibold gray9b text-capitalize">coverage</h3><span class="fnt-sm black5f fnt-semibold">50%</span>
                              </li>
                            </ul>
                            <div class="explore col-8 col-xl-4 p-xl-0"><a class="mb-1 fnt-xs button button-primary button--ex" href="fixed-panel-flow.html">explore</a></div>
                          </div>
                        </div>
                      </li>
                      <li class="col-4 overview-list__items">
                        <div class="overview-content">
                          <h2 class="fnt-sm fnt-700 blue0a mb-3">Tumor Hotspot Panel</h2>
                          <div class="row">
                            <ul class="col-8 overview-content-list">
                              <li class="row overview-content-list__items">
                                <h3 class="col-8 fnt-xs fnt-semibold gray9b">No. of targets</h3><span>19</span>
                              </li>
                              <li class="row overview-content-list__items">
                                <h3 class="col-8 fnt-xs fnt-semibold gray9b text-capitalize">coverage</h3><span class="fnt-sm black5f fnt-semibold">50%</span>
                              </li>
                            </ul>
                            <div class="explore col-8 col-xl-4 p-xl-0"><a class="mb-1 fnt-xs button button-primary button--ex" href="fixed-panel-flow.html">explore</a></div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- Overlap Table Content-->
                <div class="row">
                  <div class="col-12">
                    <!-- COMMON COMPONENT TABLE-->
                    <div class="d-flex justify-content-between align-items-center">
                      <h2 class="fnt-md fnt-semibold text-capitalize my-4">overlap table</h2>
                      <div class="col-3 p-0 searchbox d-flex">
                        <input class="w-100 cursr fnt-xs" type="text" placeholder="Search target name or ID" name="search"/>
                      </div>
                    </div>
                    <table class="table overlap-table table-striped table--small" cellspacing="0">
                      <thead>
                        <tr class="overlap-table-content">
                          <th class="overlap-table-content__head" scope="col">Target Name
                            <div class="custom-icon icon-arrow-combo fnt-xxs"></div>
                          </th>
                          <th class="overlap-table-content__head" scope="col">ID
                            <div class="custom-icon icon-arrow-combo fnt-xxs"></div>
                          </th>
                          <th class="overlap-table-content__head" scope="col">AML Panel
                            <div class="custom-icon icon-arrow-combo fnt-xxs"></div>
                          </th>
                          <th class="overlap-table-content__head" scope="col">Myeloid Panel
                            <div class="custom-icon icon-arrow-combo fnt-xxs"></div>
                          </th>
                          <th class="overlap-table-content__head" scope="col">Tumor Hotspot Panel
                            <div class="custom-icon icon-arrow-combo fnt-xxs"></div>
                          </th>
                        </tr>
                      </thead>
                      <tbody class="fnt-sm tbody">
                        <tr>
                          <td class="text-uppercase">abc</td>
                          <td>NM_000155(GAA):RTSH2</td>
                          <td> 
                            <div class="progress">
                              <div class="progress-bar red w-10" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>10%</span>
                            <td>
                              <div class="progress">
                                <div class="progress-bar orange w-80" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                              </div><span>80%</span>
                            </td>
                            <td>
                              <div class="progress">
                                <div class="progress-bar succes w-100" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                              </div><span>100%</span>
                            </td>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-uppercase">abc</td>
                          <td>NM_000155(GAA):RTSH2</td>
                          <td> 
                            <div class="progress">
                              <div class="progress-bar red w-50" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>50%</span>
                          </td>
                          <td>
                            <div class="progress">
                              <div class="progress-bar succes w-60" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>60%</span>
                          </td>
                          <td>
                            <div class="progress">
                              <div class="progress-bar red w-10" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>10%</span>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-uppercase">abc</td>
                          <td>NM_000155(GAA):RTSH2</td>
                          <td> 
                            <div class="progress">
                              <div class="progress-bar red w-25" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>25%</span>
                          </td>
                          <td>
                            <div class="progress">
                              <div class="progress-bar orange w-40" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>40%</span>
                          </td>
                          <td>
                            <div class="progress">
                              <div class="progress-bar red w-10" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>10%</span>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-uppercase">abc</td>
                          <td>NM_000155(GAA):RTSH2</td>
                          <td> 
                            <div class="progress">
                              <div class="progress-bar succes w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>75%</span>
                          </td>
                          <td>
                            <div class="progress">
                              <div class="progress-bar red w-70" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>70%</span>
                          </td>
                          <td>
                            <div class="progress">
                              <div class="progress-bar orange w-40" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>40%</span>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-uppercase">abc</td>
                          <td>NM_000155(GAA):RTSH2</td>
                          <td> 
                            <div class="progress">
                              <div class="progress-bar orange w-40" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>40%</span>
                          </td>
                          <td>
                            <div class="progress">
                              <div class="progress-bar succes w-10" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>10%</span>
                          </td>
                          <td>
                            <div class="progress">
                              <div class="progress-bar red w-80" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>80%</span>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-uppercase">abc</td>
                          <td>NM_000155(GAA):RTSH2</td>
                          <td> 
                            <div class="progress">
                              <div class="progress-bar red w-30" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>30%</span>
                          </td>
                          <td>
                            <div class="progress">
                              <div class="progress-bar orange w-40" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>40%</span>
                          </td>
                          <td>
                            <div class="progress">
                              <div class="progress-bar succes w-60" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>60%</span>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-uppercase">abc</td>
                          <td>NM_000155(GAA):RTSH2</td>
                          <td> 
                            <div class="progress">
                              <div class="progress-bar succes w-90" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>90%</span>
                          </td>
                          <td>
                            <div class="progress">
                              <div class="progress-bar red w-100" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>100%</span>
                          </td>
                          <td>
                            <div class="progress">
                              <div class="progress-bar orange w-40" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>40%</span>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-uppercase">abc</td>
                          <td>NM_000155(GAA):RTSH2</td>
                          <td> 
                            <div class="progress">
                              <div class="progress-bar orange w-40" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>40%</span>
                          </td>
                          <td>
                            <div class="progress">
                              <div class="progress-bar succes w-100" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>100%</span>
                          </td>
                          <td>
                            <div class="progress">
                              <div class="progress-bar red w-10" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>10%</span>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-uppercase">abc</td>
                          <td>NM_000155(GAA):RTSH2</td>
                          <td> 
                            <div class="progress">
                              <div class="progress-bar red w-10" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>10%</span>
                            <td>
                              <div class="progress">
                                <div class="progress-bar orange w-80" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                              </div><span>80%</span>
                            </td>
                            <td>
                              <div class="progress">
                                <div class="progress-bar succes w-100" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                              </div><span>100%</span>
                            </td>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-uppercase">abc</td>
                          <td>NM_000155(GAA):RTSH2</td>
                          <td> 
                            <div class="progress">
                              <div class="progress-bar red w-50" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>50%</span>
                          </td>
                          <td>
                            <div class="progress">
                              <div class="progress-bar succes w-60" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>60%</span>
                          </td>
                          <td>
                            <div class="progress">
                              <div class="progress-bar red w-10" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>10%</span>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-uppercase">abc</td>
                          <td>NM_000155(GAA):RTSH2</td>
                          <td> 
                            <div class="progress">
                              <div class="progress-bar red w-10" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>10%</span>
                            <td>
                              <div class="progress">
                                <div class="progress-bar orange w-80" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                              </div><span>80%</span>
                            </td>
                            <td>
                              <div class="progress">
                                <div class="progress-bar succes w-100" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                              </div><span>100%</span>
                            </td>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-uppercase">abc</td>
                          <td>NM_000155(GAA):RTSH2</td>
                          <td> 
                            <div class="progress">
                              <div class="progress-bar red w-50" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>50%</span>
                          </td>
                          <td>
                            <div class="progress">
                              <div class="progress-bar succes w-60" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>60%</span>
                          </td>
                          <td>
                            <div class="progress">
                              <div class="progress-bar red w-10" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><span>10%</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </li>
            <li class="matched-list__item js-hide">
              <!-- No Matches -->
              <div id="match_0">
                <div class="col-12">
                  <div class="d-flex justify-content-center">
                    <div class="col-7 col-xl-6 no-overlap text-center">
                      <h2 class="fnt-semibold fnt-xl black4a mb-2">No overlap found with any of our existing Catalog panels.</h2>
                      <p class="fnt-sm black4a mb-4">We are, however, working hard to add more Catalog panels to our existing list.For now, let us help you </p>
                      <h3 class="fnt-700 blueSky fnt-sm text-uppercase mb-5">Create your custom design</h3><img class="img-fluid" src="img/no-overlap.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <!-- #tab-22.tab-content-->
        <div class="col-12">
          <!-- One matched item-->
          <div class="overview js-hide">
            <div class="row bg-white">
              <div class="col-5">
                <div class="d-flex justify-content-between mx-2 py-4">
                  <h2 class="fnt-md fnt-semibold l-36">Overview</h2>
                </div>
                <div class="row overview-panel mx-2"> 
                  <div class="p-4 w-100">
                    <h2 class="fnt-semibold mb-2">CP01</h2>
                    <p class="fnt-sm mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <div class="row">
                      <ul class="row overview-panel-list">
                        <li class="col-12 col-xl-6 d-flex justify-content-between overview-panel-list__items">
                          <h3 class="col-7 fnt-xs">Coverage</h3><span class="col-5 p-0 fnt-700 fnt-sm">-</span>
                        </li>
                        <li class="col-12 col-xl-6 d-flex justify-content-between overview-panel-list__items">
                          <h3 class="col-7 fnt-xs">Amplicon size</h3><span class="col-5 p-0 fnt-700 fnt-sm">500 bp</span>
                        </li>
                        <li class="col-12 col-xl-6 d-flex justify-content-between overview-panel-list__items">
                          <h3 class="col-7 fnt-xs">No. of targets</h3><span class="col-5 p-0 fnt-700 fnt-sm">50</span>
                        </li>
                        <li class="col-12 col-xl-6 d-flex justify-content-between overview-panel-list__items">
                          <h3 class="col-7 fnt-xs">Genome</h3><span class="col-5 p-0 fnt-700 fnt-sm">Human hg19</span>
                        </li>
                        <li class="col-12 col-xl-6 d-flex justify-content-between overview-panel-list__items">
                          <h3 class="col-7 fnt-xs">Est. No. of Amplicons</h3><span class="col-5 p-0 fnt-700 fnt-sm">19</span>
                        </li>
                        <li class="col-12 col-xl-6 d-flex justify-content-between overview-panel-list__items">
                          <h3 class="col-7 fnt-xs">Assay type</h3><span class="col-5 p-0 fnt-700 fnt-sm">DNA</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="row mx-2 justify-content-end">
                  <input class="mt-3 float-right button button-primary submit button--submit02 flow-next" type="submit" data-toggle="modal" data-target="#requestSubmit" value="SUBMIT"/>
                </div>
              </div>
              <!-- Overview Tabel-->
              <div class="col-7">
                <div class="target-table-sm">
                  <div class="d-flex justify-content-between align-items-center py-4">
                    <h2 class="fnt-semibold fnt-md target-summary-tag text-capitalize">target summary</h2>
                    <div class="col-9 p-0 d-flex justify-content-end align-items-center">          
                      <div class="col-6 pl-md-0 searchbox d-flex">
                        <input class="w-100 fnt-xs" type="text" placeholder="Search target name or ID" name="search"/>
                      </div>
                      <!-- START PAGINATION-->
                      <nav class="float-right pagiNav" aria-label="Page navigation">
                        <ul class="pagination align-items-center">
                          <li class="page-item"><a class="text-center page-link" href="#" aria-label="Previous"><img class="page-link--left img-fluid" src="img/icons/arrow01.svg"/></a></li>
                          <li class="page-item fnt-xs">
                            <div class="ui selection dropdown form-dropdown pagi-dropdown text-center">
                              <input type="hidden" name="DataStatus"/>
                              <div class="defualt text">Rows <span class="displayValue">10 </span>of <span class="totalValue">100</span></div>
                              <div class="menu hidden">
                                <div class="item text-center" data-value="1-10">10</div>
                                <div class="item text-center" data-value="20">20</div>
                                <div class="item text-center" data-value="30">30</div>
                                <div class="item text-center" data-value="40">40</div>
                              </div>
                            </div>
                          </li>
                          <li class="page-item"><a class="page-link" href="#" aria-label="Next"><img class="img-fluid" src="img/icons/arrow01.svg"/></a></li>
                        </ul>
                      </nav>
                      <!-- END PAGINATION-->
                    </div>
                  </div>
                  <!-- Target Summary-->
                  <div class="design-name p-0">
                    <!-- COMMON COMPONENT TABLE-->
                    <table class="table table-striped" cellspacing="0">
                      <thead>
                        <tr>
                          <th scope="col">Target Name
                            <div class="custom-icon icon-arrow-combo fnt-xxs"></div>
                          </th>
                          <th scope="col">ID
                            <div class="custom-icon icon-arrow-combo fnt-xxs"></div>
                          </th>
                          <th scope="col">UCSC Link</th>
                        </tr>
                      </thead>
                      <tbody class="fnt-xs tbody scrollbar">
                        <tr>
                          <td class="text-uppercase">abc</td>
                          <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                          <td> <a class="link" href="javascript:void(0)">link</a>
                            <div class="edit">
                              <div class="custom-icon icon-pencil mr-4"></div>
                              <div class="custom-icon icon-trash delet-error-row"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-uppercase">cde</td>
                          <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                          <td> <a class="link" href="javascript:void(0)">link</a>
                            <div class="edit">
                              <div class="custom-icon icon-pencil mr-4"></div>
                              <div class="custom-icon icon-trash delet-error-row"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-uppercase">fgh</td>
                          <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                          <td> <a class="link" href="javascript:void(0)">link</a>
                            <div class="edit js-hide">
                              <div class="custom-icon icon-pencil mr-4"></div>
                              <div class="custom-icon icon-trash delet-error-row"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-uppercase">ijk</td>
                          <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                          <td> <a class="link" href="javascript:void(0)">link</a>
                            <div class="edit js-hide">
                              <div class="custom-icon icon-pencil mr-4"></div>
                              <div class="custom-icon icon-trash delet-error-row"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-uppercase">lmn</td>
                          <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                          <td> <a class="link" href="javascript:void(0)">link</a>
                            <div class="edit js-hide">
                              <div class="custom-icon icon-pencil mr-4"></div>
                              <div class="custom-icon icon-trash delet-error-row"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-uppercase">opq</td>
                          <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                          <td> <a class="link" href="javascript:void(0)">link</a>
                            <div class="edit js-hide">
                              <div class="custom-icon icon-pencil mr-4"></div>
                              <div class="custom-icon icon-trash delet-error-row"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-uppercase">rst</td>
                          <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                          <td> <a class="link" href="javascript:void(0)">link</a>
                            <div class="edit js-hide">
                              <div class="custom-icon icon-pencil mr-4"></div>
                              <div class="custom-icon icon-trash delet-error-row"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-uppercase">ijk</td>
                          <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                          <td> <a class="link" href="javascript:void(0)">link</a>
                            <div class="edit js-hide">
                              <div class="custom-icon icon-pencil mr-4"></div>
                              <div class="custom-icon icon-trash delet-error-row"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-uppercase">fgh</td>
                          <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                          <td> <a class="link" href="javascript:void(0)">link</a>
                            <div class="edit js-hide">
                              <div class="custom-icon icon-pencil mr-4"></div>
                              <div class="custom-icon icon-trash delet-error-row"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-uppercase">ijk</td>
                          <td class="text-uppercase">NM_000155(GAA):YUE7C</td>
                          <td> <a class="link" href="javascript:void(0)">link</a>
                            <div class="edit js-hide">
                              <div class="custom-icon icon-pencil mr-4"></div>
                              <div class="custom-icon icon-trash delet-error-row"></div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>